# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://elhqvvjetvlwdhfswrzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaHF2dmpldHZsd2RoZnN3cnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzU1OTgsImV4cCI6MjA2ODQxMTU5OH0._BodrQWWui6azTTaDuPQfF0jOUPI5-6u_6S9FpuHbSM


# Anthropic Configuration
CLAUDE_API_KEY=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

# OpenAI Configuration (for researcher agent)
OPENAI_API_KEY=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

# Perplexity Configuration 
PERPLEXITY_API_KEY=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